spring.application.name=log4jspring
server.port=1234
logging.level.com.example.demo.controller=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n
logging.file.name=application.log